<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title> FastClean|About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<body>
    <center>
        <div class="top_info">
            <center></center>
            <div>
                <span >welcome to our cleaning company</span>
            </div>
                <div>
                    <span>Phone: +1 342 422 9029  Email:<span id="emailTop"> info@FastClean.com</span></span>
                </div>
           
            
            
        </div>
    </center>
    <div class="FirstMenu">
        <img id="logo" src="Logo.png" alt="img">
            <ul class="head-nav">
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li ><a id="req" href="#">Request A Quote</a></li>
               
                
            </ul>
            
        
            <!-- <div class="req"><a href="#">Request A Quote</a></div> -->
    </div>
    <img class="img1"src="clean_people.jpg" alt="img">
    <h1 class="about">About Us</h1>
    <p class="parag">Total Home Services Cleaning is a family owned, private cleaning company serving Manatee Co. for over 25 years. We have experience with all types of residential, commercial, and construction cleaning and lots of it. Our highly trained and efficient staff will deliver effective cleaning for your home, office, or resort with little to no supervision, but our managing partners won’t ever take a backseat role when it comes to caring for your property. The owners and managers follow each job very closely to ensure clients who choose us are well cared for, and get the biggest bang for their buck.
        Please don’t hesitate to address any questions or concerns by calling or emailing us!
    </p>
    <h2 class="why">Why Choose Us?</h2>
    <div class="container1">
        <div class="child">
            <div class="cont-child-1">
                <div class="flex">
            <i style="color:#1835CA; font-size: 60px;"class="fas fa-check-square"></i>
            <h1 class="green">Efficiency</h1>
        </div>
            <p class="parag1">
                Our services will free up
                valuable time in your personal or 
            professional life, and if you are
                like most of our other clients, 
            will help you rediscover the meaning
                of “weekend free time”</p>
            </div>
                </div>
        <div class="child">
            <div class="cont-child-2"> 
                <div class="flex">

                <i style="color:#F57878; font-size: 60px;"class="fas fa-check-square"></i>
                <h1  class="green">Flexibility</h1>
                </div>
                <p class="parag1">Use Total Home Service 
                    Cleaning Inc. to perform a top-to
                    bottom seasonal cleaning or just
                     a partial touch-up. No job is 
                    too large or too small</p>
            </div>
                </div>
        <div class="child">
            <div class="cont-child-3">
                <div class="flex">

            <i style="color:#EAEA3A; font-size: 60px;"class="fas fa-check-square"></i>
            <h1  class="green">Professionalism</h1>
            </div>
            <p class="parag1">All personnel receives extensive
                training in the use of our 
               proven Total Home Service Cleaning
                Inc cleaning methods</p>
            </div>
                </div>
        <div class="child">
                <div class="cont-child-4"> 
                    <div class="flex">

                    <i style="color:#48D65B; font-size: 60px;"class="fas fa-check-square"></i>
                    <h1  class="green">Reliability</h1>
                    </div>
                    <p class="parag1">Total Home Service Cleaning’s superior crew consistently arrives on time with all of the necessary equipment and supplies. Work begins immediately and all tasks requested by the client are performed quickly and thoroughly</p>
                </div> 
                </div>
        <div class="child">
                <div class="cont-child-5">
                    <div class="flex">
                    
                <i style="color:#E022C7; font-size: 60px;"class="fas fa-check-square"></i>
                <h1  class="green">Value</h1>
                </div>
                <p class="parag1">Since Total Home Service Cleaning uses a trained and 
                    supervised team approach, jobs are completed to high
                     standards in short times. Quick turnaround and team
                     flexibility make Total Home Service Cleaning an excellent
                     value for any cleaning budget</p>
                </div>
            </div>     
        </div>
<!-- Footer -->
<div class="footer">
    <div class="row">
        <div class="column">
            <a href="#"><img src="Logo.png" alt="logo_image" style="width: 200px;"></a>
            <div style="max-width: 300px; line-height: 2;">FastClean Company, Inc. is a full service janitorial firm that has been keeping the Delaware Valley clean since 1941.Our job is to make your place of business, office, institution or industrial site spotless. And we will keep it that way, efficiently, reliably and without disrupting productivity.

               </div>
            <div>© Copyright 2018 FastClean, All Right Reserved</div>
        </div>
        <div class="column">
            <h2>Quick View</h2>
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Our Works</a></div>
            <div><a href="#">Services</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Pricing</a></div>
            <div><a href="#">Request a Quote</a></div>
        </div>
        <div class="column">
            <h2>Services</h2>
            <div><a href="#">Commercial Cleaning</a></div>
            <div><a href="#">House Cleaning</a></div>
            <div><a href="#">Office Cleaning</a></div>
            <div><a href="#">Glass Cleaning</a></div>
            <div><a href="#">Window Clening</a></div>
        </div>
        <div class="column">
            <h2>Contact Us</h2>
            <div>Phone: +1 234 567 9332</div>
            <div>Email: info@FastClean.com</div>
            <div>Fax: +1 342 422 5314</div>
            <div>
                <i class="fab fa-facebook-f" style="font-size:20px;color:#38ADA9; margin-right: 5px;"></i>
                <i class="fab fa-twitter" style="font-size:20px;color:#38ADA9; margin-right: 5px;"></i>
                <i class="fab fa-instagram" style="font-size:20px;color:#38ADA9; margin-right: 5px;"></i>
                <i class="fab fa-linkedin" style="font-size:20px;color:#38ADA9; margin-right: 5px;"></i>
                <i class="fab fa-youtube" style="font-size:20px;color:#38ADA9; margin-right: 5px;"></i>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>